WpfApp/Views/AuthorPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Views"
      xmlns:WpfApp="clr-namespace:WpfApp" x:Class="WpfApp.Views.AuthorPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorPage"
      Loaded="PageLoaded"
    >

    <Page.Resources>
        <CollectionViewSource x:Key="authorViewSource" d:DesignSource="{d:DesignInstance {x:Type WpfApp:Author}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource authorViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0" x:Name="authorDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Width="1*" Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn x:Name="firstNameColumn" Width="2*" Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn x:Name="lastNameColumn" Width="2*" Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn x:Name="emailColumn" Width="4*" Header="Email" Binding="{Binding Email}"/>
                <DataGridTemplateColumn x:Name="detailsColumn" Width="1*" Header="Details">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="detailsButton" DataContext="{Binding ID}" Content="Check" Click="detailsButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0" x:Name="addAuthorButton" Content="Add" FontSize="20px" FontWeight="Bold" Click="addAuthorButton_Click"/>

    </Grid>
</Page>
