WpfApp/Views/BookAddPage.xaml

<Page x:Class="WpfApp.Views.BookAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Views"
      xmlns:model="clr-namespace:WpfApp.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookAddPage" 
      Loaded="PageLoaded">

    <Page.Resources>
        <CollectionViewSource x:Key="authorsViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Selection }, CreateList=True}"/>
        <CollectionViewSource x:Key="genresViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Selection }, CreateList=True}"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label FontSize="20" Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox FontSize="20" IsReadOnly="True" x:Name="iDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="200"/>
            <Label FontSize="20" Content="Pages:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox FontSize="20" x:Name="pagesTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="200"/>
            <Label FontSize="20" Content="Price:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox FontSize="20" x:Name="priceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="200"/>
            <Label FontSize="20" Content="Release Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <DatePicker FontSize="20" Height="30" x:Name="releaseDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="200"/>
            <Label FontSize="20" Content="Title:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox FontSize="20" x:Name="titleTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="3" Grid.Row="4" VerticalAlignment="Center" Width="200"/>
            <Label FontSize="20" Content="Genres:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <ComboBox Name="genresSelection"
                      ItemsSource="{Binding Source={StaticResource genresViewSource}}"
                      Grid.Column="1" Grid.Row="5" Width="200"  Height="30"
                      SelectedIndex="-1"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="190">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="20" Text="{Binding Name}" Grid.Column="0" Grid.Row="0"/>
                            <CheckBox Grid.Column="1" Grid.Row="0" Tag="{Binding ID}"
                                      Checked="genresChecked" Unchecked="genresUnchecked"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label FontSize="20" Content="Authors:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <ComboBox Name="authorsSelection"
                      ItemsSource="{Binding Source={StaticResource authorsViewSource}}"
                      Grid.Column="1" Grid.Row="6" Width="200"  Height="30"
                      SelectedIndex="-1"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="190">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="20" Text="{Binding Name}" Grid.Column="0" Grid.Row="0"/>
                            <CheckBox Grid.Column="1" Grid.Row="0" Tag="{Binding ID}"
                                      Checked="authorsChecked" Unchecked="authorsUnchecked"/>

                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <TextBlock x:Name="saveInfo" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Width="auto"/>
        <Button x:Name="addBookButton" Content="Save" Grid.Column="0" Grid.Row="2" FontSize="30" Click="addBookButton_Click" />
    </Grid>
</Page>
