WpfApp/Views/BookPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Views"
      xmlns:model="clr-namespace:WpfApp.Models"
      xmlns:WpfApp="clr-namespace:WpfApp" x:Class="WpfApp.Views.BookPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookPage"
      Loaded="PageLoaded"
    
    >

    <Page.Resources>
        <CollectionViewSource x:Key="bookViewSource" d:DesignSource="{d:DesignInstance {x:Type model:Book}, CreateList=True}"/>
    </Page.Resources>
    <Grid Background="White" DataContext="{StaticResource bookViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0" x:Name="bookDataGrid" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  ItemsSource="{Binding}" EnableRowVirtualization="True" 
                  AutoGenerateColumns="False" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Width="1*" Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn x:Name="titleColumn" Width="8*" Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn x:Name="pagesColumn" Width="2*" Header="Pages" Binding="{Binding Pages}"/>
                <DataGridTextColumn x:Name="priceColumn" Width="2*" Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn x:Name="releaseDateColumn" Width="3*" Header="Release Date" Binding="{Binding ReleaseDate, StringFormat=dd-MM-yyyy}" />
                <DataGridTemplateColumn x:Name="detailsColumn" Width="2*" Header="Details">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="detailsButton" DataContext="{Binding ID}" Content="Check" Click="detailsButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0"  x:Name="addBookButton" Content="Add" FontSize="20px" FontWeight="Bold" Click="addBookButton_Click"/>
    </Grid>
</Page>
