WpfApp/Views/GenreDetailsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Views"
      xmlns:model="clr-namespace:WpfApp.Models"
      xmlns:WpfApp="clr-namespace:WpfApp" x:Class="WpfApp.Views.GenreDetailsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenreDetailsPage"
      Loaded="PageLoaded">

    <Page.Resources>
        <CollectionViewSource x:Key="genreViewSource" d:DesignSource="{d:DesignInstance {x:Type model:Genre}, CreateList=True}"/>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{StaticResource genreViewSource}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label FontSize="20" Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox IsReadOnly="True" FontSize="20" x:Name="iDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="3" Grid.Row="0" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200"/>
            <Label FontSize="20" Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox FontSize="20" x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="3" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200"/>
        </Grid>
        <TextBlock x:Name="saveInfo" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="auto"/>
        <Button x:Name="saveGenreButton" Content="Save" Grid.Column="0" Grid.Row="2" FontSize="30" Click="saveGenreButton_Click" />
        <Button x:Name="deleteGenreButton" Content="Delete" Grid.Column="1" Grid.Row="2" FontSize="30" Click="deleteGenreButton_Click" />

    </Grid>
</Page>
